REACT_APP_GOOGLE_CLIENT_EMAIL="commbuidl@commbuidl.iam.gserviceaccount.com"
REACT_APP_GOOGLE_PRIVATE_KEY="c74a4a3c9682751b2a7b510a2a3bf0921e070903"
REACT_APP_FIREBASE_API_KEY="AIzaSyC8DvNUl6nUU5lVhWupqsPOAsR4LnyK48o",
REACT_APP_FIREBASE_AUTH_DOMAIN="commbuidl-3ccf5.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE_URL="https://commbuidl-3ccf5-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="commbuidl-3ccf5"
REACT_APP_FIREBASE_STORAGE_BUCKET="commbuidl-3ccf5.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="584066631162"
REACT_APP_FIREBASE_APP_ID="1:584066631162:web:b87b9c19330d488d269043"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-22VJCCDELC"
VITE_TELEGRAM_TOKEN = "5683603719:AAFOaY0Y1aNrVDtYeIRbeUVeGYnBItAPGTU"
VITE_TELEGRAM_CHAT_ID = "-1001881469507"